AU.KM = LAMBDA(AU.M() / 1000);
AU.M = LAMBDA(149597870700);
DAY.EPH.H = LAMBDA(86400 / 3600);
DAY.EPH.M = LAMBDA(1440);
DAY.EPH.S = LAMBDA(86400);
DAY.SID.H = LAMBDA(86164.0905308329 / 3600);
DAY.SID.S = LAMBDA(86164.0905308329);
DAY.STL.H = LAMBDA(86164.098903691 / 3600);
DAY.STL.S = LAMBDA(86164.098903691);
EARTH.D.G = LAMBDA(5.5134);
EARTH.ECC = LAMBDA(0.0167086);
EARTH.M.G = LAMBDA(5.972E+27);
EARTH.M.KG = LAMBDA(EARTH.M.G() / 1000);
EARTH.M.S = LAMBDA(1 / SUN.M.T());
EARTH.OBL = LAMBDA(23.4392811);
EARTH.R.KM = LAMBDA(6371);
HOUR.EPH.S = LAMBDA(3600);
LIGHT.M = LAMBDA(299792458);
LIGHTYR.AU = LAMBDA(LIGHTYR.M() / AU.M());
LIGHTYR.M = LAMBDA(9460700000000000);
MOON.D.G = LAMBDA(3.344);
MOON.D.T = LAMBDA(MOON.D.G() / EARTH.D.G());
MOON.ECC = LAMBDA(0.0549);
MOON.G.T = LAMBDA(0.1654);
MOON.M.T = LAMBDA(0.0123);
MOON.ORB.AU = LAMBDA(MOON.ORB.KM() / AU.KM());
MOON.ORB.KM = LAMBDA(384399);
MOON.ORB.T = LAMBDA(MOON.ORB.KM() / EARTH.R.KM());
MOON.P.SID = LAMBDA(27.321661);
MOON.P.SYN = LAMBDA(29.53058821);
MOON.R.KM = LAMBDA(1737.4);
MOON.R.T = LAMBDA(MOON.R.KM() / EARTH.R.KM());
SUN.M.KG = LAMBDA(1.98842E+30);
SUN.M.T = LAMBDA(SUN.M.KG() / EARTH.M.KG());
SUN.R.AU = LAMBDA(SUN.R.KM() / AU.KM());
SUN.R.KM = LAMBDA(695700);
YR.CAL.D = LAMBDA(365);
YR.CAL.S = LAMBDA(YR.CAL.D() * DAY.EPH.S());
YR.GRG.D = LAMBDA(365.2425);
YR.GRG.S = LAMBDA(YR.GRG.D() * DAY.EPH.S());
YR.JUL.D = LAMBDA(365.25);
YR.JUL.S = LAMBDA(YR.JUL.D() * DAY.EPH.S());
YR.SID.D = LAMBDA(365.256363004);
YR.SID.S = LAMBDA(YR.SID.D() * DAY.EPH.S());
YR.TRP.D = LAMBDA(365.242190402);
YR.TRP.S = LAMBDA(YR.TRP.D() * DAY.EPH.S());