# Version: 1.2.0
# Last updated: 2025-06-30
# Summary: Refactored AU.KM → AU_KM and standardized unit naming


AU_KM = LAMBDA(AU_M() / 1000);
AU_M = LAMBDA(149597870700);
DAY_EPH_H = LAMBDA(86400 / 3600);
DAY_EPH_M = LAMBDA(1440);
DAY_EPH_S = LAMBDA(86400);
DAY_SID_H = LAMBDA(86164.0905308329 / 3600);
DAY_SID_S = LAMBDA(86164.0905308329);
DAY_STL_H = LAMBDA(86164.098903691 / 3600);
DAY_STL_S = LAMBDA(86164.098903691);
EARTH_D_G = LAMBDA(5.5134);
EARTH_ECC = LAMBDA(0.0167086);
EARTH_M_G = LAMBDA(5.972E+27);
EARTH_M_KG = LAMBDA(EARTH_M_G() / 1000);
EARTH_M_S = LAMBDA(1 / SUN_M_T());
EARTH_OBL = LAMBDA(23.4392811);
EARTH_R_KM = LAMBDA(6371);
HOUR_EPH_S = LAMBDA(3600);
LIGHT_M = LAMBDA(299792458);
LIGHTYR_AU = LAMBDA(LIGHTYR_M() / AU_M());
LIGHTYR_M = LAMBDA(9460700000000000);
MOON_D_G = LAMBDA(3.344);
MOON_D_T = LAMBDA(MOON_D_G() / EARTH_D_G());
MOON_ECC = LAMBDA(0.0549);
MOON_G_T = LAMBDA(0.1654);
MOON_M_T = LAMBDA(0.0123);
MOON_ORB_AU = LAMBDA(MOON_ORB_KM() / AU_KM());
MOON_ORB_KM = LAMBDA(384399);
MOON_ORB_T = LAMBDA(MOON_ORB_KM() / EARTH_R_KM());
MOON_P_SID = LAMBDA(27.321661);
MOON_P_SYN = LAMBDA(29.53058821);
MOON_R_KM = LAMBDA(1737.4);
MOON_R_T = LAMBDA(MOON_R_KM() / EARTH_R_KM());
SUN_M_KG = LAMBDA(1.98842E+30);
SUN_M_T = LAMBDA(SUN_M_KG() / EARTH_M_KG());
SUN_R_AU = LAMBDA(SUN_R_KM() / AU_KM());
SUN_R_KM = LAMBDA(695700);
YR_CAL_D = LAMBDA(365);
YR_CAL_S = LAMBDA(YR_CAL_D() * DAY_EPH_S());
YR_GRG_D = LAMBDA(365.2425);
YR_GRG_S = LAMBDA(YR_GRG_D() * DAY_EPH_S());
YR_JUL_D = LAMBDA(365.25);
YR_JUL_S = LAMBDA(YR_JUL_D() * DAY_EPH_S());
YR_SID_D = LAMBDA(365.256363004);
YR_SID_S = LAMBDA(YR_SID_D() * DAY_EPH_S());
YR_TRP_D = LAMBDA(365.242190402);
YR_TRP_S = LAMBDA(YR_TRP_D() * DAY_EPH_S());